<?php
$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('vendor')
;
return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'method_chaining_indentation' => false,
        'phpdoc_add_missing_param_annotation' => false,
        'ternary_to_null_coalescing' => true,
        'declare_strict_types' => true,
    ])
    ->setFinder($finder)
;
